<!DOCTYPE html>
<html>
	<head>
<meta charset="UTF-8">
		<script src="../../utils.js"></script>
		<script src="../../js/gcm.js"></script>
		<script src="../../js/base/deviceIdsAndDirectDevices.js"></script>
		<script src="../../js/base/utilsdom.js"></script>
		<script src="../../js/base/utilsdevices.js"></script>
		<script src="../../js/base/utilsobject.js"></script>
		<script src="../../js/base/dialog/dialog.js"></script>
		<script src="../../js/base/dialog/deviceinfo.js"></script>
		<link type="text/css" rel="stylesheet" href="../../materialize/css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="../../global_styles.css"/>
		<link type="text/css" rel="stylesheet" href="../../css/dialog.css"/>
		<style type="text/css">
			body{
				font-size: large;
			}
			.hidden{
				display: none !important;
			}
			li{
				padding: 8px;
				cursor: pointer;
				font-size: large;
			}
			li:hover{
				background: #FFB05C
			}
			.loader {
			    border: 8px solid #f3f3f3; /* Light grey */
			    border-top: 8px solid #3498db; /* Blue */
			    border-radius: 50%;
			    width: 50px;
			    height: 50px;
			    animation: spin 1s ease-in-out infinite;
			}
			@keyframes spin {
			    0% { transform: rotate(0deg); }
			    100% { transform: rotate(360deg); }
			}
			.label{
				font-weight: bold;
			}
			.label>span{
				font-weight: normal;
			}
			#loading{
				display: flex;
			    flex-direction: column;
			    align-items: center;
			}
			#topinfo{
				display: flex;
    			align-items: center;
			}
			#deviceinfo{
				margin-bottom: 16px;
			}
			#iconcontainer{
				background-color: #FF9800;
			    border-radius: 1000px;
			    width: 70px;
			    height: 70px;
			    justify-content: center;
			    display: flex;
			    align-items: center;
			}
			#icon{
				width: 50px;
				height: 50px;
			}
			#batterypercent{
			    position: absolute;
    			top: 70px;
    			font-size: 12px;
			}
			#name{
				margin-left: 16px;
				font-size: 130%;
			}
			#version{
				margin-left: 8px;
				font-size: 70%;
			}
			#nameversion{
			    display: flex;
    			align-items: baseline;
    			position: relative;
			}
			#model{
				font-size: 50%;
    			align-self: stretch;    
    			position: absolute;
			    top: 30px;
			    left: 16px;
			}
			#internalstorage{
				margin-top: 
			}
			#externalstorage{

			}
			.storage{
				margin-top: 8px;
			}
			.storage > .title{
				font-size: medium;
				display: flex;
			}
			.storage > .title > .size{
				flex-grow: 1;
    			text-align: end;
			}
			.storage > .bar{
				width: 100%;
				background-color: grey;
				border-radius: 10px;
			}
			.storage > .bar > .using{
				width: 0%;
				background-color: green;
				border-radius: 10px;
				transition: all 1s ease-out;
    			padding-left: 8px;
    			color: white;
			}
			.section{
			}
			.volume {
			    display: flex;
			}
			.volume > img {
			    width: 30px;
			    height: 30px;
			}
			.volume > input[type="range"] {
			    display: inline;
			}
			.dndLabel{
				color: black;
			}
			#refresh{
				background-color: #FF9800;
				border-radius: 1000px;
				position: fixed;
			    right: 8px;
			    width: 32px;
			    height: 32px;
			    cursor: pointer;
			}
		</style>
	</head>
	<body>
		<img src="/icons/refresh.png" id="refresh" class="hidden">
		<div id="loading">
			Loading...
			<div  class="loader"></div>
		</div>
		<div id="deviceinfo" class="hidden">
			<div id="topinfo">
				<div id="iconcontainer">
					<img id="icon" src="">
					<div id="batterypercent"></div>
				</div>
				<div id="nameversion">
					<div id="name"></div>
					<div id="model"></div>
					<div id="version"></div>
				</div>
			</div>
			<div id="internalstorage" class="storage section">				
				<div class="title"><div>Internal Storage</div><div class="size"></div></div>
				<div class="bar">
					<div class="using"> </div>
				</div>
			</div>
			<div id="externalstorage" class="storage section">
				<div class="title"><div>External Storage</div><div class="size"></div></div>
				<div class="bar">
					<div class="using"> </div>
				</div>
			</div>
			<div class="section" id="dnd">
				<div>
					<input type="checkbox" id="dnd1" /><label class="dndLabel" for="dnd1">Do Not Disturb</label>
				</div>
				<form id="formdnd">
					<input name="dnd" type="radio" id="dnd3" /><label class="dndLabel" for="dnd3">Total Silence</label>
					<input name="dnd" type="radio" id="dnd4" /><label class="dndLabel" for="dnd4">Alarms Only</label>
					<input name="dnd" type="radio" id="dnd2" /><label class="dndLabel" for="dnd2">Priority Only</label>
				</form>
			</div>
			<div class="section">
				<div>Volumes</div>
				<div id="interruptionfilter"></div>
				<div id="ringvolume" class="volume"></div>
				<div id="mediavolume" class="volume"></div>
				<div id="alarmvolume" class="volume"></div>
			</div>
		</div>
	</body>
</html>
