<html>

<head>
</head>
<style type="text/css">
#filter {
	width: 25%;
	background-color: #FF9800;
	position: fixed;
	transition: all 0.3s ease;
	z-index: 80;
	font-size: large;
	right: 30px;
	padding: 8px;
	opacity: 0.7;
}

#filter:focus {
	opacity: 1;
}

#filter::-webkit-input-placeholder {
	color: #fff;
}

.history-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#pushhistory {
	width: 40%;
}

#pushitem {
	display: flex;
	flex-direction: row;
	padding: 14px;
}

#left {
	flex-grow: 2;
}

#right {
	justify-content: flex-end;
}

#text,
#smstitle {
	font-weight: bold;
}

img#image {
	width: 100%;
	padding: 10px;
}

#date {
	font-weight: bold;
}
#loading{
	margin-top: 10px;
	height: 50px;
	width: 50px;
}
</style>

<body>
	<div id="pushitem" class="pushitem card">
		<div id="left">
			<div id="title"></div>
			<div id="text"></div>
			<div id="files"></div>
			<span id="clipboardholder"><span id="clipboardword">Clipboard:</span>
			<input type="text" disabled="true" id="clipboard"></input>
			</span>
			<div id="sms">
				<div id="smstitle">SMS Message</div>
				<div id="smsnumber"></div>
				<div id="smstext"></div>
			</div>
		</div>
		<div id="right">
			<div id="date"></div>
			<img id="icon"></img>
		</div>
	</div>
</body>

</html>
